5⁷2

solt· sch
‘Maria quodam ...... 424 onunboth rog. . . . . 2oe
naria templum domini . . . . 15 0 felice· virg. . . . . . . 531
nartiac confector ...... m 0 felix -confossor -. . . . . . 88
martyr boote ........ 152 ⁸ 0 flos doctorum . . . . . . 341
narm- Christi Βοὴ ...... 217 ⁸ 0 gemm nitens ...... 53
⁸ Mal-tyr dci egr ....... 493 ⁸ 0 gemma pudicit. . · .- · · 18
Hartyr egregio ....... 316 ⁸ 0 Georgi milon ...... 31!
nurtyris claram ....... 474 0 Gom-ndis sponsa . . . . . δὴ
Bai-tyri· Christi col. ..... 388 0 Margaret& . -. . . . . . . 4oe
Bai-tyri: egregii ...... 553 ⁸ 0 margarit· prot. . . . . . m
Uartyr meto ....... 391 0 Maria noli . . . . . . . . m
Butyrum fontum col. . . . . 341 0 Materno ..... , . . . 435
martyrum virtus ...... 556 Omnes devota mento . . . . . 4“Π
nater illa prole quondm . . . 137 omno· superni ordines . . . . 13
uetadun dulcedo ...... 482 Omnis sanctorum ....... 194
Mente jocunda ....... 555 0 pastor apost. . . . . ‚ . . 33
Mense Vosagus ........ 264 0 patriarcha gloria . . . . . 8
Hono fidelis jocund. ..... 550 0 Petro apostolico ‚. . . . . oe
⁴* Milo· ad castrum ..... 401 ⁸ 0 Petro-beatissimo . . . . . 91
⁸ militau- Chrinto ...... 469 0 piscator nobilis ...... 1oe
Miraculum laudabile ..... 183 0 praeclara -. . ·. . . . . . 4OE
⁸ Mire cunctorum ...... 401 0 praeclara &muntia . . . . 28
nire plasmator ........ 520 0 procul beatissimo . . . . 0 184
Mulierum hodic ....... 55 0 presul νοω ....... 2oe
⁸ Mundi creator ....... 467 0 praecnrsor ortu ...... «u
Nardus spirat in ..... ,. 190 0 proles ogi-ogit. ...... ω
⁸ Nicolae confessor ..... 483 0 proles Hispania ...... m
Nobilis corbiniane ...... 257 Orbis exultans ....... 192
Nobilis flos Graecioe ..... 402 0 rector invict. ....... 481
Nocte surgentes virg. . . . . 540 oremus omncs ....... 4oe
Nocti succedit luc. ..... 195 0 rex orbis ........ 345
Nostris solennis saec. ..... 255 0 rex o rector ....... 181
Nova mundo gaud. ..... 481 0 rubentes coeli ...... 537
Novum sidus emicuit ..... 286 ⁸ orthodoxa ..iocundam- . , . . 10
Novus athleta -. ...... 270 otta Phoebi jam prox. . . . 59
⁸ Nunc festivae sonent . . . . 297 0 quam felix collegium . . . . 31
⁸ Nunc festum ccl. ..... 376 0 qnam laudanda ······ 484
⁸ Nunc nunc mirif. ..... 561 0- quam praeclara ...... 199 1
θ Antoni eremita ...... 201 oqui cuncta . . ....... 2oe
0 beata Barbara ...... 215 0 sancte Blani ....... 238
0 beata beatorum . - ..... 142 0 sancte Gebohardo ..... 312
0 beata Brigida ...... 244 ona legens beat. ...... 51ῗ ’
0 beate mart. ........ 479 0 stell»- maris ······· ²0
0 beata utilia -. . . . . .. . 468 0 Thomu didymo ...... 12⁶
0 coeli aula luco ...... 406 0 Turogum Roman ...... 294
0 Clara luco ........ 252 0 Verona sponsa ...... 548
⁸ 0 decus patrum ...... 52 0 vernantes christi ..... 542
0 decus sacerd ........ 329 ⁸ 0 virgo martyr ...... 5ae

odilia caeca ........ 468 Pangat choros in hac (lic . . . 1oe

