m

seito

Fatum sacrati mart. . . . '. . 189
’¹‘ Festum s. Aegidii ..... 10ss
Fidelis universitas . . . ., . . 164
Fit porta ooeli ....... 531
Flavit auster, . ,- . . . . . . 426
Fons sapientiae ....... 380
Fortia pugil ........ 388
Franciscus amat. · ...... Βῷ
raucisona. Chrioti ...... 385
Francorum gemma ...... 347
tructus floris virginei . . . . 128

Fulget in choro martyrum. . .
⁴* Gandomus omnen inclita . . .
⁸ Gaudeat ooeli .triumph. .

Gaudeat Hispania ,-
⁸ Gaude. Barbara

Gaude Christi sponsa. . .

Gaude civitas Aug.

Gaude ooelostis ouria . . .
⁸ Gaude, ooelum‚terra. . .

⁸ Gaude. diva radix

Gaude felix Amin . . . .
Gaude felix eccles. . . . .
Gaude felix et eleeto . . .
Gaude felix parona . . . .
Gaude laurenti .....
Gaude mater Anna . . . .
Gaude mator neem. . . .
⁴¹¹ Gaude mator ecelesia . .
Gaude mator nobilis . . .

Gaudons ooolooia
Gaude pia magd.

¹¹¹Gaudo proloGroeoia . . . .
Gaude qni dignus fuisti . . . .

Gaude Roma eaput

Gaude saneta Golon. . . .
Gaude Sion do decoro . . . .

Gaude Sion mator ...... 851
flando Sion ornata ..... 291
’ὓ Gaude Sion quae «lion . . . 434
Gaude Sion qnod ...... 285
Gaude Sion subl. ...... 521
Gaude sponsa christi ..... 181
Gaudet mater eccl. ..... 465
Gaude to priusquam ..... 46 ’
Gaudete justi ........ 312
Gaude virgo Fides ...... 297
Gaude virgo glor. . . . . . . 4⁰9
Gaude virgo Kath ....... 372

o o ο ο

..1⁰9

‚wrm
. . 288

. . 198
. . 488
. . 116
. . 2⁷2
. . 391
. . 184
. . 2⁷0
. 46. 438
. . 259

..589

Soit-
Gaude virgo Παῖς.. . .· . . . m
Gemma dei ........ au
Genera& virgo filins ..... 2³1
Genovofoe »ollem ....... 311»
Gom fidelia Jooand. . . . . 2⁷8
Georgi martyr ....... 81¹?
Gesta motorum ...... 315
Gloria dignos ....... 38
Gloriam deo ........ 171
Gloriam «loo paug ....... 39*
⁸ Gloriosa fulget ...... 4⁹⁵
Gloriosa nanct- ....... 3³0
Gloriosus vir bapt ....... 51
Grato· deo ot ....... 1⁸12
Grates tibi ὗσαι ....... 32³
Gratulare sponna . . . . ‚151 4⁷²
Gratulotur ecclesia ...... 218
Gratuletur grex ....... w
Gratulatu- hodie ..... . 5³0
Gratulemur in ....... 35⁸
Gratulotur -orbis totus . . . . m
Gregom -tuum pastor ..... o!
Haec a Jesn ........ 419
Hoeo dies celebris ...... 473
floeo ost alma dion ...... 282
⁸ Haeo ost dies colob. . . . . 5³⁵
flaeo regina tor ....... 33Ἷ
Hoeo tuae virgo ....... 3¹19
nanc oonoordi fam ...... 5oe
Rolisabeth zachari& ..... 52
Hic ost dies celebrandus . . . 148

Hic ent verns christioola . . . 15⁸
llio oculis ao manibrio . . . . 1⁵⁵
*¹ Hic sacerdos fuit
llio testis oro protulit . . . . 151
Hodie mator gaudeat .....
Hodiernae fostun luds . . . . 1⁶3

Hora consurgit aurea . . . . m
Hujus diei gaudia ...... Μ
Huj us diei gloria . . . . . ‚ 10*
Hymniza enm- trip ....... m
⁴¹² Hymnos ot psalmos . . . . m
Hymnnm cantemus ...... 388
Hymnum decantet ...... 48⁶
Hymnnm deo vox ...... 28¹1
Hymmun novoe ....... ²⁶9
Hymnum novum ,decant . . . . 338
Hymnum sacra ..... , . . 4ῒό
Hymnnm sanctis ...... 540

ὸ

 

 

