579

Petrus martyr. No. 1121-25. . ,4ξέ Stephanus. No. 1155-65. . . . 8533
Petrus Tarentus. No. 1126. . . 481 Theodolus. No. 1166, 67. . . . 516
Pii-minius. No. 1127-29. . . . 482 Thomas Aquinas. No. 1168-73. 517

Placidus. No. 1130 ...... 484 Udalricns. No. 1174, 75. . . . 52⁰
Procopius. No. 1131-33. . . . 485 Ursicinus. No. 1176 ...... 521
Prosdocimus. No. 1134, 35. . . ,487 Ursula et socio. No. 1177-96. . 522
Quirinus. No. 1136, 37 ..... 488 Ἴσι-ωε. Νο. 1197-99. . . . . 548
Remigius. No. 1138-40. . . . 489 Victor. No. 1200 ....... 551
· menstruis. No. 1141 ...... ιω vincentius mart. No. 12⁰1, 2. . 552
Rochus. No. 1142 ....... 493 · Vincentius doct. No. 1203-5. . 554
Romanus. No. 1143. · ..... 493 Vitus. No. 1206. ...... 556
Ruodbortus. No. 1144, 45. . . . 493 wenceslaus. No. 1207-9. . . . 557
Scolasticu. No. 1146, 47. . . . 496 wilhelmus. No. 1210. . . . . 559
Scbuldus. No. 1148 ...... 497 willibaldus. No. 1211, 12. ·. . . 561
Sebastianus. No. 1149, 50. . . . 497 willibrordus. No. 1213. . . . . 562
Serv-ulus. No. 1151 ...... 499 wolfgangus. No. 1214. . . . . 563
Severus. No. 1152, 53 ..... 500 Xystus. No. 1215 ....... 564

simplicianus. No. 1154. . . . . 502

 

zusatz.....'.........565
Register..............5⁷7

 

