Register.

———

1. Anfange der lateinischen Lieder.

Actiones gratiarum

Ad auram post morid. .

Adest dios glor.
¹² Adest dies laetitiae
Adest dios sanct.

''‘’J1es

sotto
91

389

Adest namquo dios ..... 392
⁸ Adesto plebs fid. ..... 177
⁴¹² Adesto summa piot. . . . . 424
Adesto summa suavitas . . . 27
Adest triumphus ...... 479
Ad festum tanti ....... 315
Ad honorem summi ..... 336
⁴* Ad honorem tuum ..... 55
Adhuc clausus dedit ..... 39
Ad laudem summi ...... 224
Ad Katherinae ....... 354
Adoranda venor. ...... 381
Adornata laudibus ...... 261
Aegris cosmam ....... 259
aeterna Christi munera . . . . 143
Aeterna Christi munere . . . . 57
Aeterni patris ....... 424
Agatha sacrm virg ...... 174
Agnes boatae virginis ..... 177
Agnes in agni ....... 180
Agone triumphali ...... 144
Alleluja nuno decantet . . . . 63
Alma Christi quando ..... 438
Aluna cohors ........ 205
Alma lux siderum ...... 266
Alma mater Augustini . . . . 448
Alma virgo sponsa ..... 345

. seito
Alme confossor ....... 166
Almo pater Aug ....... 2oe
Almi prophetae ....... 37
Alta audite ........ 241
Amore Christi nobilis . . . . 110
Andrea pie sanctorum . . . . 61
Angelorum militia ...... 219
*² Animemur in agon ...... 181
Anna Christi thal. ...... 187
Annae sacra sollem- ..... 194
Anna mater gener ....... 197
Anna mater pia ....... 186.
Anna matris Josu ...... 196
¹* Anna salvo labo ...... 1915
Anni recurso tempore . . . . 155
Anni rotato temporo ..... 83
Antonii pro mor. ...... 201
Aptata Agnos lampado . . . . 180
Apostole Matthia ....... 134
Apostolorum passio ..... 88
Apostolorum supparem . . . . 386
A solis occasu usquo ..... 256
Assunt Annoe sollemn. . . . . 197
Audi dous hymnizantum . . . . 156
Audite fratres fama ..... 68
Augusta plaudo ....... 169
Augustino pater ....... 209
Aurea luce et decoro ..... 90
Aurora noctem ....... 446
Aurora pulcre ....... 519
Ave apostolice ....... 208
¹* Avo Barbara ....... 213

