⁸ Hymnum te decet ..... 201
'am dies digne . . ...... 394
dam ferox miles .. . . . . . 379
⁸ Jam fidelis ........ 401
Jam regina discub. . . . ·. . . 233
lhant pariter ........ 435
⁸ Jeronymns ........ 341
'esu Christe auctor ..... 418
§ocu redemptor wc ...... 193
Jesu rex ἅγιε ........ iffi)
muminare Jerusalem ..... 211
musti-et clare saec. ..... 586
maxit dies dom. ...... 428
‘ ln Benedicti laud. ...... 223
Ιιι Bethlehem ..... .· . . 35
⁸ Inclita sancta ....... 370
Incliti festum pudoris ..... 244
In coelesti colleg ....... m
In coelesti hierarch ...... 271
⁸ Incomparabiliter ...... 402
ln deum exultet ....... 128
h hac die laetab ....... 200
ln hac valle lacrim ...... 447
ln lande regis ........ 240
⁸ lusistentes cantil. ..... 243
h supernis reson. ...... 398
Inter natos mulierum ..... 38
⁸ Interpres ........ 341
ln wolfgangi can ....... 563
Jocunda deo laud ....... 522
Jocnndare plebs ...... 237
Jocundetur ecclesia ..... 395
'ohannes baptista Christi . . . 24
Joseph stirpis David ..... 57
⁸ Iste confessor nob ...... 501
Jubar coelorum ....... 520
⁸ Jubar novum rad ...... 338
Jubar orbis luminosum . . . . 75
Jnre gliscunt nobis ..... 561
Katetinae sollemnia ..... 352
Katerinae virginis ...... 350
⁸ Katherina o reg ....... 377
Katheriuoe collaud. ..... 387
⁸ Katheriua regia ...... 357
⁸ Karismatis dei ...... 375
⁸ Kosti regis ........ 375
Laetabundi cordis ...... 220
Laetabundus Francisco . . . . ,306
Luta quies magui . , .’ . . . 222

lm

nette

⁸ Laetare Germania ..... 288
Laetare mater ....... 384
unte colant ........ 332
⁸ Laetetur mater ..... . an
⁸ Laetis canamus cant ..... 335
Laetis canamus voc ...... 524
Laeto corde reson ....... 417
Leonhardus ........ 397
* Laudabile nomen ..... 383
Lauda mater ........ 518
Lauda mater eccles ...... 423
Laude Christo debita ..... 456
Laude clara canticorum . . . . 22
Laudo dignun sane. ..... 471
Laudemus regem coelor. . . . . 101
Laudes canamus ...... 331
Laudes Christo die ..... 582
Laudes deo perenni ..... 1ae
Laudes deo persolv ...... 343
Laudes ejus virgo ...... 182
Laudes solvat ham ...... 407
Laudet te deus ....... 124
Laudet omnis spir. ...... 335
Laudibus summis . ..... m
Laus angelorum inclita . . . . 98
Laus et gloria ....... 451
Laus sit regi glor. ..... 178
Laus tibi Christe ..... 301. 415

Laus tibi chtiste patris . . . . 36
Laus tibi Christe qui . . . .
Laus tibi Chn'ste rerum . . . . 47

Luce mentis et dec. ..... 411
⁸ Lucerum novae ...... 297
Lucis hujus festa ...... 189
Lumen in terris ....... 554
Lux et decus ........ 487
Lux mundi tenebr ....... 549
Magna vox laude ...... 385
mgna dies luet. ...... 478
Magno pater August ...... 204
Magne Vincenti ....... 556
Mag-afficis celebrandus . . . . 445
Magnificum antist ....... 517
Magni palmam ....... 564
Hagno canentes ann. ..... 228
majestati sacros. ...... 321
narce decus Germanice . . . . 140
¹* Mare fons ostium ..... 254

* Maria poenitent ....... 424

