Pasgat hymnum ......
Pasgat mater ecclesia . . . .

Pange lingua glor.

Pange. lingua Magd .....

Pange lingua Nic ......
Paradisi per ....... -

Pastor bone et pat. . . . .
Paule vas electionis . . . .
Paulus Syou architectus . . .

Pauper nudus

⁴* Petre princeps ‚fidei . . . . 68
Pie Christus lianc . . . .· . 418
Plaudet aula ....... 497
Plaudat laetitia ...... 453
¹* Plaudet nunc sacra . . . . 52-
Plaude turba ...... ι .· 303
Plausu chorus laetabundo . . . 130
¹* Plebs devota deo. ’. . a . - 515
Plebs devota jocund ..... 285
Plebs fidelis jub ...... 400
Plebs parentis pietatis . .· . . 81
Plebs rumpe cordis . . . . 313
Plenas messis manip. . . .' . · 230
Post Petrum primum . . . . 96
¹* Praecursorem suum ..... 55
Praesens dies expeud. . . . .- 368
Pretiosi Christi . . .· . . . · 324
Primatis aulae . ·. .. . . .· 503
Primo dierum ....... 499
Proles de coelo ...... 308
Protinus coelis . . . .- .- .- 294
Protomartyr Steph. . . .· . 510
“” Prnnis datum ...... 391
Psallamus >cordis . .· . . . 489
'² Psallat concors nymph. . . . 277
Psallat devota concio· . . . . 132
Psallat plebis sexus . . . . 26
Psalleus deo Sion ..... 153
'² Puer petens herem ..... 232
* Quam jubilosa ..... 360
Quantum (lecet ...... 165
Quasi stella mat. ..... 341
Ωιιί benedici ....... 227

9qu tu virgo ......

¹* Perge jam pater . . . .
Perpes laus et honor , . . .
Perseveret in Severo . . . .
⁸* Petre claviger coelorum . . .
Petre pontifex inclite . .· . .

151

573

Seite
Qui sunt ⁸isti ....... . . 65
Rector antemi . . . .- . . . 470
Redeundo per gyrum . . . ·. . 149
Regi coelorum . . . .· . . . 460
Regi polorum ....... 266
Regi regum ........ 216
Regnum tuum ...... - . 135
Remigi praesul ....... 490
¹* Remigius praes ....... 490
Rerum ‘salus ........ 325
Rex Christe Martini ..... 431
Rex Christe rex ....... 296
Rex gloriose martyrum . . .· . 143 ·
Rex regum «leus ...... · . 154
* Rochi conjubilent ..... 493
Rogo felix ........ 334
Romana Quirinus . .‘ . . . . 488
Sacerdotem Christi . . . . . 432
Sacri triumphale ...... 449
Sacrosancta. hodierna ..... 102
¹* Salve Christi benedictus . . . 107
⁴* Salve decus fem. ..... 243
⁸* Salve doctor ver ...... 341
¹* Salve et gaude ...... 546
· Salve felix Magd- . . . .· . .· 421
Salve fortis miles ...... 318

Salve Gregori . .. . . . ·. 327
Salve Johannes hodie . . . . 44

Salve lacteolo ....... 34
Salve Margarita. . . .- . . . 412
Salve martyr o Leur. .· .- . . 387
* Salve miles Christi. .· . . .· 254·
Salve nobilis reg ....... 353
¹* Salve nuuc evangelista . . . 117

‘SalvooBartholomaee. . . . 124

Salve o sanctissime . . .· . . 40·
Salve parens matris ..... 185
Salve pater August. ..... · 205
Salve pater pauper. . .- .· . . 307

*² Salve pulchrum sidus .· . . .· 128
Salvequemtammire . . . . 248

*Salve rosa mart. . . <⁰ . . 216
Salve sancte Golom. .· . . . . 253
Salve sancta Dorothea . 275. 276. 278

Salve sancta Rath. ..... 355
¹* Salve sancte o Andrea . . . 104
Salve sancte o Philippo . .· . . 121
* salvo iuncto ο Matthoeo . . . 131
⁴* Salve sancte o mannia . . . 135

