,120

Dana 001 0110110 10 superba testa
del 31011 dracone exterminata al tutto

sepulta 0 1110110 1000 0110 foresta.

Di 101 victoria e 01 suave il fracto 25
01 30010 infermo tal conforto prende,
0110 01000010 morto 0 vita n’e conducto.

Per te nel mondo 03111 doctor 0011-
11100110
di 1100110 sede il vero e 0111010 101110

0 da ogni error per te bem 00 di-
fende. 30

Pero nel fonte 0 nel sacrato fiume
di 0011101100 0 virtu 01 profonda
bevisti l‘aqna viva 001100 01101110.

111 10 10 gratia 0 ’10010110010 abunda,
in te 10 011001110 11’03111 virtu 1000, 35
111 10 di 00101100 03111 1110001 ridenda.

,La tua 1100111110 01 mondo gia produce
di 0011010 vita 0 (1’03111 1101 00010100
010010 00010, 011’01 0101 111 conduco.

Tatta la chiesa 01110010 quel volume 40
’00111 0110 0110110 0 quel, 011’011001 0011-
’ visti,

pero 0011 11010 0 10 01 forte piume‚

Che 0010 10 0110 piu 0110 00101 0011011,
dove beati in 101110 31010 0 festa
0 10 1000110100 quelche (1100οτ01011. 45

A te 10 011000 0 sancta 0101110 110-
110010,

11001 31011 11100010 0 10 fu (1010111 vita,

0110 0 dil 0101 porta, 0111ον0 0 011001
11000110.

0 111000011οι- 111 quella margarita
101110 0010, 0110 dil valor di quella 50
10 101110 sancta tutta ne richita.

La 001 presence e 101110 31010 0 bella,

0110 0 senza 0111110, 0 311 00111 0001
, ’1101110000

00111·’03111 1000 0 piu d’ogni 01110 stelle.

0 quanto dolce 0011 quelle vivande, 55
qual 10 gustasti in quella cena amara,
und’ el 00311010 10 die 10 gran bevande.

Deve 00110011 piu 0110 non s'empara,
101110 fu gli 0011 gratiosi 0 00011
Yhesu 1100100110 0 dil 000 110010 1010. 60

Or fammi 011101· 00111 quel 011101, ch'a·
1110011 “

01 001νο101 Ῡ11000, dolce amor mio,
0 questa gratia ogn'or 00101110 1111 hasti.

A 10 dilecto 0 31011000 0 pio
Giovanni 0010, 0 vangelista 0011010, 65
0 10 (111010, 0 0110 (10100 disin.

Asegnon Palma, 0110 00110 quel manto
delle 100 010, 0 aquiletta pura,
fa non 11011000 1101 (1031000 11101110.

Ρο1 10 11 venenuo muto 000 nactura, 70
per te la vita 0 morti fn 10011010,
per te 10 gente 1100νο ogni ventura.

Per 10 prudente fu bem 0000001010
10 trinita, (10 001 10 carte dice,
0110 10 000 facia non fu 11101 1011010. 75

0 (1001110 0 fermo e bem 00110 felice,
0111 10 piatos«) prende per 000 duca,
11001 0110 101 gratia 0 10 donar 00 1100.

Per 10, 11001300, 00011110 1111 00011000
0 Yhesu Christo 10 100 0011010 guida, 80
e'l 100 splendore 0 010 00011110 111000.

Di ti Giovanni ciascun 0111 00 fida,

perir non 1100 nel (10111000 mare,

(1001110110ὴο in pene 00011110 11101130 0
stride.

Pero ch’el 100 fervor senza tardare 85
00000110 01 peccator quantunche 110,
pur non sia 101110 10 cum onor 11103010.

0 10 felice 0111010, 0101110 11110,

per 0011 Giovanni gratioso 0 puro
inercie 1101110310, 0 0010 003001 11110, 90
0110 dalle pene eterne 010 000010. amen.

Hs, zu Venedig class· lx. 00(1. 145. 15 Jahrh. mit 100111011011111301 Me-

lodie.

