6⁷*

Salve sancta parens . . .
Salvo sancte Paulo legis .
Salve nancte Petro . . .
Salvo Simon Cananaee . . . .
Salve Thomu didyme . . .
Salve Thomu gloriose . . . .
Salve vernans roca . . .
¹* Salve virgo Kath. . . .
Sanctam praesentis. . . .
¹* Sancte christophore . . . .
Sancta dei pret. .....
Sancte Jacobe fuisti . . .
Sancte martyr christ. . . . .
Sancte pater adjuva nos . . .
Sancti baptista· .....
Sancti belli celebr. . . .
Sancti merita Beued. . . .
sanctissimi pontif. . . . .
⁸* Sanctitatis nova . . . .
Sancto Celso canat . . .
Sanctorum chorus . . . .
Sanctorum vitu virtus . . . .
¹* Sanetus pater atquo . . . .

sento
189

w

127

376
3⁹3

121

Sanctus Petrus apost. . . . . 74
scalam ad coelos ...... 157
Schola. plaudat ....... 357
⁸* Scribere primo ...... 213
Sicut passer solit. . . . 167
¹* Sidus solare ....... 421
Signifer iuvict ........ 22Ί
Si quaeris mirac, ...... 2⁰2
Sit laus tibi Jesu ...... 106
¹* Sit satis eoelos ...... 337
Soli justitiae ........ 453
Sollemnis dies advenit . . . . 112
Sol novus ab insula ..... 534
Solve jubente deo ...... 74
Sospitati dedit ....... 464
Spe mercedis et eorunm. . . . 153
Spiritu frondens ...... 263
Splendorem novi ...... 443
¹* Sponsa-Christi Kath. . . . . 376
θ Stabat juxta virg ...... 425

Stephano coronae . . . .
Stola jocunditatis . . . .
Sume lauden pelle . . . .
Summa rectorum . . . .
⁸* Summae nediu .....
Summo bone et .....
Summe confessor . . . .
Summe clarorum . . . .
Summi patris pot. . . . .
Summis conatibus . . . .
Summi vatis praeoom. . . . .
Summum praeconem . . .
Super flumen Babyl. . . .
Superna mater .....
Superum matria gaudia . . . .
Sursum eorda .....
Tange lyram non . . . .
To canunt omnes . . . .
Te decet hymnus . . . . . .
Terra pontus astra . . . . .
'thoma praesumtor . . . .
Thomas iusignia . . . . . .
Trinitatem reserat . . . .
Triumphalis lux .....
Tu es Petrus ......
Unam duorum glor. . . . . .
Urbs Aquensis .....
*Utnatalux...... . .
venerandam veneremur . . . .
Veni creator sid. . . . . . .
Verbum dei-deo . . . . . .
¹* vergente muudi vesp.. . . .
Victor-Nabor . . . . . . .
virginalis turmae . . . .
Virgo Christi egregia . . .
Virgo dei Margaret& . . .
Virgo uncta Kath. . . .
*vm-,0 eorde jubil. . . .
Voce cordis.et oris. . . .
Voce nunc celebri . . . .
votiva cunetis orb. . . .
¹* Vox -sonora nostri . . .

Ο 0

0 Ο

‚saue

..4oe

3⁸9
33⁵

41³*

357

