*Golieivedapplaul . . ..368
Goeli cives applaud. . . . .449.306

¹* omli elafifleos ...... 337
Goeli continuum ....... 330
¹¹⁵ Goeli perornat ...... 343
Goeli regem attolamus . . . . 186
Goeli solem imitantes ..... 66
Goelum «ligne trip ....... 539
Oollaetetur turha ...... 480
Goneentu veneremur ..... 173
¹· concinamus pariter . . . . 497
Concinat plebs fidel ...... 350
Concordemus cord. ..... 375
Confessor dei . . . · . . . . 485
Gongaudeat mater ...... 300
Gongaudentes exultenm . . . 455
conscendat usque ...... 380

Contemplator trinitatis . . . . 113
*Cordevoeepulsa ooelos. . . 85

costi regis filiae ...... 356
cruci· arma ....... 303. 304
crucis sacram ....... 303
Crucis ut ad suppl. ..... 304·
cujus laus seeundum ..... 60
Cum natus esset dominus . . . 33
Decus omne nune ...... 403
Deo voto fuit ....... 533

De patre verbum prodiens . . . 117

Depreeare regem ...... 370
De profundis tenebr ...... 310
De stella sol orit ....... 188
De Stephani roseo ...... 511
Deus deorum dom. ...... 514

¹* Deus deorum domine . . . . 18
Deus pater credentium . . . . 1
Deus tuorum militum. . 150. azam
Devoto corde. et animo . . . . 103
Diem festum Bal-tholomai . . . 133

Diem sacrati hominis ..... 07
nio praesul hod. ...... 517
Dies reduetus . ann ....... 468
Dies venit vict ........ 559
Dignis extollamus ...... 408
Dilecto deo Galle ...... 311
Dionysi radius . .’ ..... 368
¹* Dootor praefulgens ..... 310
Dominus vas sanet. ..... 101
Domus ab Antonio ...... 303

Dorotheum oollaud ...... 274

sotto
Dua vere sunt olivo ..... 04
Dulce melos eun ...... 558
Dulce melos ........ 33
¹* Dulei eorde Jubil. ..... 381
⁸ Dulcis martyr ....... 531
¹* Eece dies praeop ...... 554
¹² Ecce qui Christi ...... 341
Bffulsit lux ecel. ·.· ..... 334
¹* Egregie martyr ...... 350
Eja carissimi ........ 00
Bja fraterculi ....... 00
sia fratres oari ....... 471
Bja fratres celebr ....... 346 -
Rja fratres extoll. . . . . . . 405
Bia jubilemus ....... 435
Bja nune socii ....... 300
Bia plebs levit. ....... 513
aja vos socii ........ 453
Elisabeth Christi ...... 28oe
En gratulemur ....... 303
⁸ En gratulemur ...... 439
*² En martyris Laur ...... 380
Eri-ores ad gent. ...... 487
⁴* Et miseros et mis ...... 434
Ex Aegypto Pharaon. . . . . 414
Exorta a Bethsaida ..... 100
Exultemus et lant. ...... 514
¹* Exultemus et latemur . . . . 101
Exultent filiae ........ 150
Exultent Syon fil. ...... 170
Exultet aula coel. 3 ..... 460
Exultet claro ........ 470
Exultat coelum laudibus . . . . 50
Exultet ecclesia ....... 105
Exultet mentis ....... 517
Exultat omnis ....... 367
⁴* Exultet orbis ....... 53
Exultet vallis Hasela ..... 301
¹* Fatalis o agonis ...... 314
Felix . mater const. ...... 476
Felix plaudat eccl. . , ..... 334
Felix Thomas ....... 517
¹* Felix virgo Barh ...... 316
Festa patris insign. ..... 183
Festum beati martyris . . . . 130
Festum beati mart. evang. . . . 130
⁴* Festum insigne ...... 177
Festum nune celebre ..... 531
¹* Festum nunc eel. ..... 374

