578

Agnes. No. 771-77 ......
sidus. No. 778. ..... , .
Mbertus. No. 779. .....
Ambrosius. No. 780, 81. . . .
Anna· No. 782-807 ......
Antonius eremita. No. 808, 9. .
Antonius Paduun. No. 810-12. .
Apollonis. No. 813 ......
Augustinus. No. 814-23. . . .
Barbara„ No. 824-33. . .
Benedictus. No. 834-45. . .
Bel-nardus. No. 846-51. . . .
Blusius. No. 852-57 .....
Erigitur nu. 858-01.. . . .
Caecilia. No. 862, 63. . . . .
Celsus. No. 864 .......
christophorus. No. 865, 66. . .
chrysanthus et Duris.. No. 867. .

Solu

184

201

..212
,222

232
237
241
244
247

243.

250

Clara. No. 868-70 ...... 250
clemens. No. 871. ..... ’252
colomanus. No. 872, 73. . . . 253
Columba. No. 874, 75 ..... 255
corbinianus. No. 876 ..... 257

cosmas et numianus. No. 877. .
ῦοιιῐιᾶιιι. No. 878-80. . . .
Deodstus. No. 881-82. . . .
Desideria. No. 883 ......
Dionysius. No. 884-86. . . .
nisibenus. No. 887: .....
Dominicus. No. 888-92. . .
Dorotheu. No. 893-98. . . .
Elisabeth vid. No. 899-905..
nmen-mmm. No, 906, 7. . . .

259
259
263
264
266
269

. 269

273

. 282

289

nmmum. No. 908, 9. . . . -. 291
Eranam. No. 910. ..... 292
Felix et Regula. No. 911-14. . 293
macrim. No. 915 ....... 296
rides. No. 916, 17 ...... 297
rinnau Νο.,918, 19. .· . . . 300
Florentius. No. 920 ...... 801
morianna. No. 921 ...... 302
chisou No· 922-33. . . . 303
Fridolinus. No. 934. ..... 309
uanus. No.935‚86.·. -. . . . 310
nubebat-dun. No. 937-39. . . . 312
annovera. No. 940 ...... 314
Georgius. No. 941-46 ..... 315
eorunm. No. 947 ...... 320

Gerdmdis. No. 948, 49.. . . ,83ξὶ
Gereon. No. 950. . . . . . . 321
Gervasius et Protesius. No. 951-53. 323

Gregorius. No. 954-62. . . . 326
Gumpertus. No. 963.. ⁴· . . . 333
Heinricus. No. 964-66. . . . 334
Helena. No. 967, 68.. . . . . 336
Hieronymus. No. 969-73.. . . 338
sangarius. No. 974, 75.. . . . 341
Johunnes et Paulus. No. 976. . 343
Judocus. No. 977. ..... 313
Juliana. No. 978, 79. . . . . 345
Karolus magnus. No. oso-83. . 346
Katerina. No. 984-1011, . . . 349
Katharina Senensis. No. 1012,st 379
Kinanus. No. 1014, 15.. . . .
Kunegundis. No. 1016, 17. . .
Lambertus. No. 1018. . . . .
Laurentius. No. 1019—26.. . ·
Lazarus. No. 1027 ......
Leodegarius. No. 1028-32. . ·
Leonardus. No. 1033—35.. . .
usaria: Names. . . . . .
Ludovious. No. 1037, 38. . · ·
uagum No. 1039, 40. . . . .
nummos. No. 1041 ......
margareta. No. 1042-51.. . ·
Maria Aegyptiace. No. 1052. . ⁸¹⁸
naria magdalena. No. 1053-64· ⁸¹⁵
Kartha. No. 1065-68. . . - ·
mutiana. No. 1069-73. · ·
Maternus. No. 1074. . . . · ·
Mauritius. No. 1075-78. · · ·
Maurus. No. 1079, 80. . · · ·

5555333332533

435
12⁰
135
135
413
meginradus. No. 1081. . . . · ὢ
monica. No. 1082—86 ····· m
Nuntius et Celsus. rio-1⁰8⁷· · Μ
Nicoluus. No. 1088-1103. · · m
Nimim 'rolant No. 11⁰4, ⁵* · m
Noburgu. No. 1106. . · · · · ὥς
168

169

odilia. No. 1107, e.. . · · ·'

odulfus-No.11o⁹. . .· · ··
Oswaldus. No. 1110.. . . · · m
Othmarus. No. 1111-13, · · · m
Otto. Νο.1114,15. . . . m
Pancratius. No. 1116. 17. · · ms
Pantaleon. No. 1118. · · · · m
Pelusia.. No.1119,2⁰. · · ·

