Inhalt..

1.· Lieder au( die} Heiligen insgesammt 111ιᾶ ihre massan.

Lieder n'uf alle Heiligen. No. 621-37. . . ’. . .“ . . . seui
Auf die Patriarchen und Propheten. No. 638. “ . . . . . . 80
Von den unschuldigen Kindern. No. 639-46. ’ . . . . . . 31

Auf Iohannes den Tfiufer. No. 647-60. . ’ . ’ . . . . . 37
Auf Ioseph den Nfihrvater. No. 661. . . “ “. 2 “ . . . . 57
Auf die Apostel iiberhaupt. No. 662-70. . ’ ’. ’ . . . . . 57
Petrus. No. 671-79. . . . . ’ ·. ” .’ . . . . 68
Paulus. No. 680-82. . . . . . . . . . 83
Raida zusammen. No. 683-87. . . ” . . . . . . 88
Αἰιᾱτοιιι Νο. 688-96, . . . . ' ⁸. ' . . . . . 96
Jakbbu's. No. 697-701. . . . .“ “. ’ . . . . . 104

flflflflfl

Johdnnes. No. 702-9. . . . . ”. .’ ’ . . .’ . 110
Philippus. No. 710. . . . ,ζ ζ. ‚ . . . . . 121
Jakobus d. jiing. No. 711. . . . ¹ .- . . . . . . 121
Βὶιιῐῑιοὶοιίιᾶιιε. No. 712-13. . . .- , . . . ,ι . 122
Thomas. No. 714-18, . . . . ⁴ . . . . . . 125
Matthiae. No. 719-22. . . . . ι .· . . . . . 128
Simon und sudas. No. 723. . . . , 3 · .· . . . . 133
ιιιαιιιιῑεζε. No. 724. . . . . . ζ , . ., . . 134
Auf die Evangelisten. No. 725. ’. . . . . . . . . 135

m‘arkus. mmm-29 . . . ·.': . “. . 137·
Lukas, No. 730. . . . . . . . . . . 141.

Auf di'e 'Martyron No. 731-44. . . . ’. .. ,· . 142
Von den Bekennern. No. 745—50. . . . . . . . . 154

.....

Yon «jen διιιιςΐτᾳιιοιι. No. 751-55. . . . . . ,ι ’ . 157,-

......
0

.....

oooooo

Achatfns. No.756‚157. . .' . . 163 Afra. N'o. 762-th ..... 163
Adrianus. No. 758 ...... 164 Δςαρίῐιιι. No: 768. ..... 173
Aesnffiuss No. 7.59-61. . . . 165 Agatha. No. 769, 7ο. . . . . m

nono, nuta. nyma. m. 37

