Seite
Ave decus patrias ...... 218
Ave dei genitrix ...... 20
Ave dies lotitia ...... 446
⁸ Ave dulcis ........ 376
Ave felix Kather ....... 364
⁸ Ave felix Kath. ...... 376
Ave felix Ursnla ...... 535
Ave gemma claritatis . . 55. 297. 178
Ave gemma cleric. ...... 338
Ave gemma prses ....... 327
Ave gemma speciosa ..... 282
Ave gemma venust. ..... 340
Ave gemma virtuosa ..... 277
Ave Gertrudis ....... 321
Ave Katherinn ....... 360
Ave Martha ........ 427
Ave martyr egreg. . . . . 277. 539
Arete martyres beati ..... 147
Ave martyr gloriosa ..... 212
Ave martyr pret. ...... 497
Ave matrona nobilis ..... 283
Ave mirae sanet. ...... 461
Ave mundi stupor ...... 203
Ave o Caecilia ....... 246
⁸ Ave o eximia ....... 376
Ave o Petre heato ...... 78
Ave pater orphanorum . . . . 458
Ave praeclara Barb ...... 214
Ave praeclara ....... 363
Ave praesignis ....... 361
Ave praesul alme ...... 462
Ave presul hon. ...... 237
Ave Roohe ........ 493
Ave sacerdos ........ 289
Ave salve gaude ...... 221
Ave salve sancta ...... 191
Ave sancte Adriane ..... 164
⁸ Ave sancta Barb ...... 216
⁸ Ave sancta Kath. ..... 376
Ave sancte Luca ..... “ . 141
Ave summa trinitas ‚⁶ . . . . 8

⁸ Ave throni lucif. ...... 213
Ave trinus iu personis . . . . 18
⁸ Ave vernans rosa ..... 216
⁸ Ave virgo Barh ....... 216
Ave virgo generosa ..... 175
⁸ Ave virgo gener. . . . . 274. 356
Ave virgo glor. ...... 410

ωε virgo Rath. . . . . swa-13

Seite
⁸ Ave virgo Παῖς. ..... 413
⁸ Ave virgo micans ..... 376
⁸ Ave virgo nob ....... 413
⁸ Ave virgo regina ..... 360
Ave virgo speciosa ..... 369
Beata illa pat ........ 235
Beata nobis gaudia ..... 146
Beatus vir impiis ...... 292
Bellator armis incl. ..... m
Benedicte merita ...... 229
Benedicti proec'onia ..... 223
Bernartius doctor incl. . . . . 233
⁸ Birgittoe matris ...... 243
Bone doctor ........ 232
casinensis gloria ...... 484
Chorus eoelestis ....... 516
Chorus hymnizet ...... 190
Chorus innocentium ..... 35
Celsa lux Sion ....... 475
Celsitudo sublim. ...... 516
⁸ Christe eoelorum modulans . . 18
⁸ Christe cui justos ..... 291
Christe mi ........ 226
Christe genitoris ...... 493
Christe qui virtus ...... 11
Christe redemtor omnium . . 27. 496
Christe rex noster ...... 433
Christe salvator ...... 309. 359
Christe sanctis unica ..... 316
Christe sanctorum ...... 515
Christe tui ........ 557
Christi domini mil ....... 507
Christi favente ....... 229
Christe martyris colamus . . . 252
Christi martyr Ursnla . . . . 538
Christi sponsa ....... 353
⁸ Christi virtus ....... 403
Christo coelorum ...... 437
⁸ Christo inclita ...... 434
Christum laudemus ...... 488
Christum rogemus et patrem . . 25
⁸ Christus ad nostras . . . . 401
Cives coelestis patrioe . . . . 28
clangat turba ....... 427
clara diei gaudia ...... 196
⁸ Clare sacerdos cluens . . . . 256
Clarisonis consent. ..... 521
⁸ claritatis spec ....... 376
Coelestis te laudat ...... 254

