·····

Druekfehle'rss

Im aweiten Bau-«se.

..V 32. lien donaverat. ι
356. V. 39. 1. reliquie. '
665. Ζ. 5. v. ι. Ze seint boimffigen: ffir den Vere wir· bem τὸτης
σωτηρίας.
Im dritten Bfinjde. ’
Seite 18. Ζ. 16. lies δύνασαι.
,, 57.No.662‚1.ist das Koma nach munere ιιι streiehen.
„ 63. Ζ. 23. l. simul.
„ 64. V. 23. 24. deu Reimea wegen beeser. sm Jeme
„ 131. Ζ. 23. 1. Christus der. ·
„ 147. Ζ. 15.1. bis zm
,‚ 251. Ζ. 15. eine andere 1111110111 benet Christe.
„ 505. Ζ. 19. πο. 11157, 7. um11159,7.
ο. 932. V. 22. eine andere Hs. hat triplex.
972. V. 42. l. incessanter.
‚‚ 1147. v. 1. 1. hymniza.

