in hymel unde erde,

mit vii grozzem werde 10
pist 1111 deinthalben erebant,

daz 1111 apostolus pist 30110111

11111 011011 0111 ewangelist.

ja lie 111011 1101· heilige Christ

auf 0011101· 111-1101 entslaffen3 15
von feuwer unt von waffen

wart 110111 0110001 10111 1110 herm-et.

00 hymel wurde 1111 gestiret,

ja 000110 1111 die 10113011 der 30111011.
301 fiber 111111 111011 01101 01001110 1011 20
110 du auf Christes prust entslieffe‚
der hohe 011 1101· 110110

11ἥ110110 1111 110 der weishait‚

vil rainer degen unde rainer mait.

dn 1111110110 0110 30100 11011000 110 25
11011 1011111113ου 1111111υο11, 1100 du sa
spraeche von der heiligen minue,

si waere ein 01101111 0111101310110,

ein tugent fiber alle 01110110,

si 0111111101130 1011 iiber alle lone, 30
daz si von finserm herren Jesn Christ,
herre 001111 Johannes ewangelist,
nimmer geschaiden werde

in hymel unt auf erde.

Herre, daz ewige leben 35
0011 1111 11111· sunder 3011011,

1100 01011 011οῦ111100 1110111 0111110

von der waren minue,

1100 1011 3010111 die weishait‚

die hoch, ties ist unde prait, 40
als si 1111· 101 erebant.

1101· 1111111, 110110, wis gemant

115

unt wis mein phlegaere,

als du herre waere

der 01100011, minen, gelohten mait, 45
als dir von got wart 300011,

1111 0011001 11 1111031101 00111 ,

recht als si waere diu 11111101· dein.

vil tieffer 01· 111011 des 011101

11111 001111101οΙ1 111011 11· 011 0011101 0101. 50
110111 31110 wart an ir schein,

1111 111130 11111 11 11 10111011 110111.

durch die selben 31110 wis 11111 11οἰ
11111 11100110 1110111 0010 frey

von allerslachte meine. 55
1111 pist so 011000 11111 so taine,

daz 1011 dir getrauwe wel,

hilf mir, daz ich daz verschol,

daz 11111· 3000110110 010 110111 junget dein,
der 0111 0011001101 woite 00111 60.
11111 1111 111 durch dein 111Ψο

1110001110 011 30111001· riuwe

unt enphiilhe in dem 11100110Ιῖ wider.
swa 1111011 1111- hah 30003011 1111101·

der last meiner 0111111011, 65
der 30111011 mich wider 00 schenden,
daz ich da von chere

und 111 00 11111111101 111010

unt ich ez gepfizze gar.

dar 110011 wis 1110111 3010110 1101, 70
110 1011 volle fraeude vinde

unde der sele 1101 fiberwinde.

1111 30100 auzerchorner friunt,
3011000110 011 den 01100011 1111111, ⁰

da mit dein 1011 verendet 01011 75
11111 hah erparmunge 111101· mich. amen.

5 0011101, Hs. 46 1111 c dir, Hs. 49 tieffer 0011οἰ111 Schreibfehler 01011 tief.

61 du fehlt, sein triwe, 110.

706. De 0. 1101100110 evangelista 01 apostolo. gaudia 11101110.

Gaude, qui dignus fuisti

quod 111 010110 Jesu Christi
repausares 3101111ος

3011110, qui curam tulisti

1000 11011 11101110 Christi 5
tanto pollens praemio,

Gaude veneno potatus
et ferventi balneatus
0100 1111 001111011ος
gaude, qui virgo probatus 10
00 01 1101110 0011011 1101110

0111101οο supergrediens.
3 0

