317

ne nos jndicio inseparabili
damnet extremo. 30 laus unitati,
consors ‚imperium 35
'trinitati decus, omne per aevum·

honor et virtus ‚

ns. zu Admont No. 18. 12 Jahrh., die das Lied irrig auf den 11. 81001110
iiberschreibt (A). Hs. zu 111111011ου von 'tegernsee No. 1824. 15 Jahrb. (B).
Das Strophenmass besteht 0110 drei ansgeliisten Hendecasyllaben. S. No. 284.

5 audi prop. Β, gegen den 1101111. 6 Blasi Α. 34 inseparabilis B.

944. De 0. Geor-gio martyre.

Georgi, martyr inelyte, -precamine humillimo, 10
constanti fide praedite, ut tuis piis precibuS, '
. te decet laus et gloria ablutis nostris sordibus,

praedotatum militia,
Cum omnibus fidelibus

Per quem puelia regia 5 jungamur· coeli civibus3
existens in angustia 111 01111111 011111 laetitia 15
coram dracone pessimo tecum fruamur gloria,

salvata est a domino. - .
Nostraque reddant labia

Rogamus eorde intimo, laudes Christo 011111 gratia.

Hs. zu Maius, Aug. No. 439. Bl. 181.,1100 15 Jahn-11. (A). 110. zu Strass·
burg Ε. 135. f. 53 des 15 Jahrb. ohne strophisehe Abtheilnng (E). Reiohenauer
ns. No. 36. f. 203 (R) 111111 1111 Antidotarium animae Nic. Salices (Argentor. 1491)

f. 138 (0)

Dieses Lied 1101 viele Verderbnisse, nach den Reimen zu 001111000011 10111011
2 Verso 110011 2, wodurch das Lied 5 Strophen, jede mit gleiehem Reime, er-
halten wiirde. Es steht auch in der 1111ῃο11011οι- Hs. Clm. 5021. 1100 16 Jahrb.

f. 50, 1110 1011 1110111 vergliehen.

2 fehlt CER. 4 praedonatum E. 6 tristitia CER. 7 010111 011 6 Ε, 011111
f. cor. R. Nach ⁷ steht in ER und 110011 8111 G: te (fehlt in (3) rogans 001110
intimo. 9. 10. 11 fehlen CER, daffir 010111 9 00 reddidit altissimo ER. 9 eoeli
jungamur civibus Ο. 10 011111 multis fidelibus ER, nt 011111 cunctis G. 11 sac ergo
010 111 (111 R) civibus E. 12 111 nos reddas coelestibus ER, nost. abl. Ε, 00-
111110 R. 13 ist 11 111 C. 18 011111 gloria R, et cantica E.

