ιι. Amsaga dn· mede.- ia 'andem sprachen.

Seite
Griechische.
ἄγγελος d: στειρωτ. ...... 50
⁸* ἐν κόσμῳ ὥς &capnos . . . . 68
ἦ Έλισάβπ ......... 50
πρέπει τὸν Ἰωάννην ...... 51
τί ὑμᾶς καλέσωμεν ....... 23
⁸ τὸν διεσπαρμένον ...... 80
ὦς φωστῆρας τοῦ ....... 58
ΙῐαΙίὶίιιίεοΙιε.
Barbara sancta gener ...... 218
Fami o Gusman ........ 271 ,
Laudiamo Jesu ........ 6
0 aquila magna cho cnm due . . 119
Se per speranza ....... 54
Vodi ο mira ......... 380

111. Register iiber die

Adam v. S. Victor. — 456.

Ambrosius - 25. 89. 144. 177. 387.
504. 551.

Andreas v. Creta — 414.

Angelus Sammachins - 377.

Anselm v. Canterbury — 4. 18.

Arnoldm de Vohburg — 291.

coarat Prior v. Gaming — 20. 80. 45.

1 87. 94. 104. 107. 117. 121. 124. 131.
134. 135. 141. 176. 192. 222. 254.
284. 319. 328. 462. 536.

Elpis — 63. 91.

Teutsche.

Ein zit hort ich

Releghe sanctium ......
Ic groete hu heere .....
¹* lc groete u necreet . . . .

Ic groetu Jacob

lc groetu waerde ......
Ic groetu woerda sinte . . . .
Ich pit dich rainer degon . . .
0 auzerweltez gotes νει . . .
0 herro saud Lienhart . .
⁸* Ο praeiens maen-telate . . . .
0 rayno maghet ......
0 sinte Fransoys ......
0 wael-de belich ......
Sancte Nicolao lieber . . . .
Sami Ν ychlaus .......

angeffihrten Dichter.

Giacopone da 'rodi — 7.

Gotfrit v. vendome — 424.

Gotschalk — 417.

575

Seite

527
413
208
1 17
110
554
104
114

85

.390

248

. 377
. 307

464

. 465

Guido v. Basoches — 43. 165 flg. 492.

511.

Hartman Abt von S. Gallam — 32.
floribertus episc. Eichstad. — 389.

Hilarius - 25.

Hildegardis Bingensis — 269.

Johannos Gallicus — 383.
Johannos Gomler — 527.

Metellus v. 'tegernsee - 381.

